<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="844" dy="2669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-0" target="dNVr8rDwbTDZxy9NFIFr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-0" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="-1120" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-1" target="dNVr8rDwbTDZxy9NFIFr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-1" value="Kuva kasutajale tekst&lt;br&gt;&quot;joonista sulle kolmnurga" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="311" y="-1040" width="162" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-3" target="dNVr8rDwbTDZxy9NFIFr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-3" value="ootame kuni kasutaja sisestab täisarvu muutujasse kolmnurgaSuurus" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="-930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-5" target="dNVr8rDwbTDZxy9NFIFr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-5" value="Tekitame tsükimuutuja &quot;i&quot; millele paneme algväärtuseks täisarvu 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="291" y="-810" width="202" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-7" target="dNVr8rDwbTDZxy9NFIFr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-7" target="dNVr8rDwbTDZxy9NFIFr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="-642" />
              <mxPoint x="250" y="330" />
              <mxPoint x="412" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-13" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNVr8rDwbTDZxy9NFIFr-12">
          <mxGeometry x="-0.7563" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-7" value="Kas muutuja &quot;i&quot; väärtus on suurem kui muutuja &quot;kolmnuurgaSuurus&quot; väärtus" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="288" y="-690" width="208" height="95" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-9" target="dNVr8rDwbTDZxy9NFIFr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-9" value="Asetame käsureale uue, tühja rea kasutades &quot;Console.Writeline&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="-530" width="158" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-11" value="lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="360" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-14" target="dNVr8rDwbTDZxy9NFIFr-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-14" value="tekitame teise tsüklimuutuja &quot;j&quot; millele ka paneme algväärtuseks täisarvu 1&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="313" y="-377.5" width="158" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-16" target="dNVr8rDwbTDZxy9NFIFr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-16" target="dNVr8rDwbTDZxy9NFIFr-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="-230" />
              <mxPoint x="530" y="130" />
              <mxPoint x="392" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-24" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dNVr8rDwbTDZxy9NFIFr-23">
          <mxGeometry x="-0.6616" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-16" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Kas muutuja &quot;j&quot; väärtus on suurem kui muutuja &quot;i&quot; väärtus&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="303" y="-270" width="178" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-18" target="dNVr8rDwbTDZxy9NFIFr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-18" value="Kirjutame eksisteerivale käsureale kuurde sõne&amp;nbsp;&quot;█▒&quot;." style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-20" target="dNVr8rDwbTDZxy9NFIFr-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="45" />
              <mxPoint x="270" y="-290" />
              <mxPoint x="392" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-20" value="inkrementeerime muutujat &quot;j&quot; ühe võrra" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="323.5" y="10" width="137" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dNVr8rDwbTDZxy9NFIFr-22" target="dNVr8rDwbTDZxy9NFIFr-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="205" />
              <mxPoint x="610" y="-1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNVr8rDwbTDZxy9NFIFr-22" value="inkrementeerime muutuja &quot;i&quot; ühe võrra" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="170" width="140.5" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
